<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-alexander</title>
    <meta name="description" content="Project camping activities">
    <link rel="shortcut icon" href="../../assets/Icons/car-ico.svg" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../toolbox/general.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>
<body>
    <main class="main-page" id="home">
        <section class="main-list">
            <h1>Listado de empresas</h1>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">N°</th>
                            <th scope="col">Empresa</th>
                            <th scope="col">RO</th>
                            <th scope="col">Shipper</th>
                            <th scope="col">Consignee</th>
                            <th scope="col">Modalidad</th>
                            <th scope="col">Tipo ope</th>
                            <th scope="col">Status</th>
                            <th scope="col">Icoterm</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>IMPORT & EXPORT LUCIANITA S.A.C.</td>
                            <td>EZ01767/1121</td>
                            <td>FALCO MARMI SRLS</td>
                            <td>SRDD GRUPO CREATIVO SAC</td>
                            <td>LCL</td>
                            <td>false</td>
                            <td>RECEPCIÓN CARGA</td>
                            <td>FOB</td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>